@import '~antd/es/style/themes/default.less';
.title {
  margin-bottom: 16px;
  color: @heading-color;
  font-weight: 500;
  font-size: 16px;
}
.imagebusinessLicenseAuthPic {
  width: 168px;
  height: 90px;
}
