.picturerow {
  width: 102px;
}
.picture {
  width: 102px;
  height: 104px;
}
.align1 {
  text-align: start;
  font-size: 0.6em;
}
.align2 {
  text-align: end;
  font-size: 0.6em;
}
.largerimage {
  width: 100%;
}
