export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',

  'menu.manage.sys': '系统管理',
  'menu.manage.sys.user': '用户管理',
  'menu.manage.sys.role': '角色管理',
  'menu.manage.sys.menu': '菜单管理',

  'menu.manage.channel': '代理商管理',
  'menu.manage.channel.list': '代理商列表',
  'menu.manage.channel.list.step-form': '代理商添加',
  'menu.manage.channel.category': '代理商类型',

  'menu.manage.merchant': '商户管理',
  'menu.manage.merchant.list': '商户列表',

  'menu.manage.merchant-bills': '商户对账',
  'menu.manage.merchant-bills.list': '商户对账列表',

  'menu.manage.channelUser': '代理商后台',
  'menu.manage.channelUser.home': '首页',
  'menu.manage.channelUser.list': '商户列表',
  'menu.manage.channelUser.todayOverview': '今日概览',

  'menu.manage.merchantUser': '商户后台',
  'menu.manage.merchantUser.home': '首页',
  'menu.manage.merchantUser.list': '流水列表',

  'menu.code_platform_home': '首页',
  'menu.code_platform_channel': '代理商管理',
  'menu.code_platform_channel.add': '添加代理',
  'menu.code_platform_channel.list': '代理商列表',
  'menu.code_platform_channel.category': '代理类型',
  'menu.code_platform_channel_statement': '代理对账',
  'menu.code_platform_merchant': '商户管理',
  'menu.code_platform_merchant.add': '添加商户',
  'menu.code_platform_merchant.list': '商户列表',
  'menu.code_platform_merchant_statement': '商户对账',
  'menu.code_channel_commission': '佣金结算',

  'menu.code_channel_home': '首页',
  'menu.code_channel_overview': '今日概览',
  'menu.code_channel_merchant': '商户管理',
  'menu.code_channel_merchant.add': '添加商户',
  'menu.code_channel_merchant.list': '商户列表',

  'menu.code_merchant_home': '首页',
  'menu.code_merchant_bill': '订单记录',
};
